apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 027346904157.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 027346904157.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 3b666819
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
